###########
# Network #
###########

ifup eth0
ifconfig
vi /etc/sysconfig/network-scripts/ifcfg-eth0

---------------/etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
UUID=c15f69dc-ff34-42a9-b20b-6b8fac337c03
-ONBOOT=no
+ONBOOT=yes
NM_CONTROLLED=yes
-BOOTPROTO=dhcp
+BOOTPROTO=static
HWADDR=52:54:00:CD:F4:53
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME="System eth0"
+IPADDR=192.168.***.***
~
---------------
service network restart

##################
# Add epel repo: #
##################

rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm

###############
# Basic tools #
###############

yum install ruby-devel rubygems vim-enhanced lsof man git tig  ntpd httpd

##########################
# Firewall allow port 80 #
##########################

vi /etc/sysconfig/iptables

---------------/etc/sysconfig/iptables
# Firewall configuration written by system-config-firewall
# # Manual customization of this file is not recommended.
# *filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp --match multiport --dports 80,22 -j ACCEPT
#-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
~
---------------

service iptables restart

####################
# Title here
